{
    "cSpell.words": [
        "Auther",
        "Behaviour",
        "Bussiness",
        "containerheight",
        "containerwidth",
        "dotenv",
        "engblocs",
        "engcubid",
        "engonboarding",
        "engreset",
        "engsplash",
        "engutils",
        "engwidgets",
        "firestore",
        "Fluttertoast",
        "Loginpage",
        "Moris",
        "mycourse",
        "progres",
        "Readex",
        "Signup",
        "Signuppage",
        "STEB",
        "Textwidget",
        "Traking",
        "utilis",
        "Wireframing"
    ]
}